* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: rgb(39, 39, 39);
    color: white;
}

footer {
    height: 40px;
    margin-top: 30px;
}

.category-buttons {
    /* border: 2px solid black; */
    display: flex;
    justify-self: center;
    justify-content: space-evenly;
    width: 500px;
    margin: 20px;
}

button {
    border: none;
    border-radius: 20px;
    padding: 10px;
    background-color: darkgray;
    cursor: pointer;
}

button:hover {
    filter: brightness(0.7);
    transition: 0.3s ease;
}

button[aria-pressed=true] {
    filter: brightness(0.7);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

figure {
    /* border: 2px solid black; */
    padding: 10px;
    /* border-radius: 20px; */
    overflow: hidden;
}

figcaption {
    margin-bottom: 10px;
}

figure img {
    height: 100%;
    width: 100%;
    /* aspect-ratio: 1 / 1; */
    /* border-radius: 20px; */
    /* object-fit: cover; */
    /* display: block; */
}

.img-2 {
    grid-column: 3 / 5;
}

.img-3 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.img-1 {
    grid-column: 3 / 5;
}

.img-4 {
    grid-column: 1 / 3;
}

.img-5 {
    grid-column: 1 / 5;
}

.img-6 {
    grid-column: 3 / 5;
}

@media all and (max-width: 768px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }

    .category-buttons {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 200px;
    }

    button {
        margin: 7px;
        padding: 10px;
        width: 10em;
    }
}