* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}



[data-theme='light-theme'] {
    --bg: #fff;
    --text: #000;
    --brand: #000;
    --card-bg: #cccccc4b;
    --button-bg: #4400ff;
    --button-text: #fff;
}

body:has(#dark-theme-checkbox:checked) {
    /* [data-theme='dark-theme'] { */
    --bg: rgb(47, 47, 47);
    --text: #fff;
    --brand: #fff;
    --card-bg: #484848;
    --button-bg: #6f4ad4;
    --button-text: #fff;
}

body {
    background-color: var(--bg);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    padding-bottom: 10px;
    color: var(--brand);
}

.plan-cards {
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin: 20px;
    color: var(--text);
}

.plan-card {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
    border-radius: 10px;
    background-color: var(--card-bg);
    gap: 20px;
}

.plan-type {
    font-size: 1.3rem;
}

.plan-price {
    font-size: 2rem;
}

.feature-list {
    /* border: 2px solid black; */
    width: 100%;
    list-style: none;
    line-height: 30px;
}

.choose-plan-button {
    border: none;
    background-color: var(--button-bg);
    color: var(--button-text);
    width: 100%;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
}

.choose-plan-button:hover {
    opacity: 0.8;
}

.pro {
    position: relative;
    transition: 0.3s ease;
}

.visually-hidden {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.pro::before {
    position: absolute;
    content: 'Recommended Plan';
    font-size: 0.85rem;
    height: max-content;
    width:  max-content;
    padding: 7px;
    border-radius: 5px;
    top: -20px;
    right: -10px;
    color: var(--button-text);
    background-color: var(--button-bg);
}

@media (prefers-reduced-motion: no-preference) {
    .pro:hover {
        transform: translateY(-20px);
    }
}

@media all and (max-width: 768px) {
    .plan-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 580px) {
    .plan-cards {
        grid-template-columns: 1fr;
    }
}