* {
    padding: 0;
    margin: 0;
    font-family:'Roboto Mono', monospace;
}

header, footer {
    background-color: rgb(35, 32, 32);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

header {
    margin-bottom: 30px;
}

footer {
    margin-top: 70px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 100px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 20px;
}

.our-mission {
    margin-bottom: 10px;
}

.team {
    display: flex;
    justify-content: center;
}
.member-cards, .milestone-cards{
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.member-card, .milestone{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

h3 {
   margin: 10px; 
}

@media all and (max-width: 1425px) {
    .member-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media all and (max-width: 795px) {
    .member-cards {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .milestone-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media all and (max-width: 530px) {
    .milestone-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
