* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

header {
    background-color: rgba(50, 50, 50, 0.9);
    color: white;
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 640px;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.4)
    ), url('assets/dubai_banner.jpeg');
    background-size: cover;
    background-position: center;
}

.place-name {
    font-size: 70px;
    color: white;
    text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.9);
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 100%;
}

figure {
    padding: 20px;
}

.fig-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.fig-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.fig-8  {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.fig-4 {
    grid-column: 2 / 4;
}

.fig-9 {
    grid-column: 3 / 5;
}

.fig-10 {
    grid-column: 1 / 3;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 30px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    background-color: rgba(50, 50, 50, 0.9);
    color: white;
    margin-top: 20px;
}