:root {
    --bg-color: #2222222e;
}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--bg-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.5rem 0 1rem 0;
}

.filter-bar-links ul{
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    list-style: none;
    justify-content: center;
    /* min-width: max-content; */
    width: 100%;
    max-width: 40rem;
}

.filter-bar-links li{
    flex: 0 1 auto;
    margin-bottom: 1.2rem;
}


.filter-bar-links a {
    text-decoration: none;
    color: #000;
    background-color: white;
    border: 1px solid #00000049;
    padding: 10px 20px;
    border-radius: 999px;
    white-space: nowrap;
}

.filter-bar-links a:hover {
    background-color: #00000018;
    transition: 0.5s ease;
}

.gallery-masonry-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 10px;
    gap: 1rem;
    padding: 1rem;
}

.gallery-masonry-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.gallery-masonry-grid figure {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

/* .gallery-masonry-grid figure:hover {
    border-bottom: 2px solid black;
    border-width: 30px;
} */

.gallery-masonry-grid figcaption {
    position: absolute;
    bottom: -10px;
    left: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: #fff;
    padding: 1.5rem;
    font-size: 0.9rem;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    width: 90%;
    border-radius: 0 0 20px 20px;
}

.gallery-masonry-grid figure:hover figcaption {
    opacity: 1;
    transform: translateY(-10px);
    transition: 0.3s ease;
}

.span-25 {
    grid-row: span 25;
}

.span-30 {
    grid-row: span 30;
}

.span-35 {
    grid-row: span 35;
}

.span-40 {
    grid-row: span 40;
}

@media all and (max-width: 1279px){
    .gallery-masonry-grid {
       grid-template-columns: repeat(3, 1fr); 
    }
}

@media all and (max-width: 767px){
    .gallery-masonry-grid {
       grid-template-columns: repeat(2, 1fr); 
    }
}

@media all and (max-width: 500px){
    .gallery-masonry-grid {
       grid-template-columns: 1fr; 
    }
}