* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero table {
    margin: 30px;
    width: 100%;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.hero td, th {
    padding: 15px;
    text-align: center;
}

.hero caption {
    margin-bottom: 20px;
    font-size: 30px;
}

.is-featured {
    background-color: rgb(4, 139, 193);
    color: white;
}

tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.1);
}

thead {
    background-color: rgb(230, 230, 230);
}

.visually-hidden {
    position: absolute;
    top: -99999px;
    left: -99999px;
}

thead {
    position: sticky;
    top: 0;
}

.plan-cards {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.plan-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.177);
    border-radius: 20px;
    width: 250px;
    margin: 30px;
    gap: 10px;
    padding: 0 20px 20px 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.559);
}

.plan-card header {
    background-color: rgb(230, 230, 230);
    width: 100%;
    border-radius: 20px 20px 0 0;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
}

@media all and (max-width: 640px) {
    table {
        display: none;
    }
    
    .plan-cards {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #preferred-plan header {
        background-color: rgb(4, 139, 193);
        color: white;
    }
}